# SocialMediaAPI

./: README.md  build.gradle
src/main/java/com/paulvili/socialmediaapi/: SocialMediaApiApplication.java
src/main/java/com/paulvili/socialmediaapi/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/paulvili/socialmediaapi/controller/: AuthenticationController.java  UserFollowerController.java  UserFriendsController.java  UserMessageController.java  UsersController.java  UsersPostController.java
src/main/java/com/paulvili/socialmediaapi/exception/: ResourceNotFoundException.java
src/main/java/com/paulvili/socialmediaapi/model/: Role.java  Status.java  Type.java  UserFollowerModel.java  UserFriendModel.java  UserMessageModel.java  UserPostsModel.java  UsersModel.java
src/main/java/com/paulvili/socialmediaapi/repository/: UserFollowerRepository.java  UserFriendRepository.java  UserMessageRepository.java  UsersPostRepository.java  UsersRepository.java
src/main/java/com/paulvili/socialmediaapi/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/paulvili/socialmediaapi/response/: AuthenticationResponse.java
src/main/java/com/paulvili/socialmediaapi/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/paulvili/socialmediaapi/: SocialMediaApiApplicationTests.java  TestConfig.java
src/test/java/com/paulvili/socialmediaapi/controller/: AuthenticationControllerTest.java  UserFollowerControllerTest.java  (+3 more)
